# Clash 订阅地址
export CLASH_URL='https://api.dler.io/sub?target=clash&url=trojan%3A%2F%2F17bcb2af2a8f%40172.245.139.111%3A4502%3Fsecurity%3Dtls%26sni%3Dvpb.elvisiky.com%26type%3Dtcp%26headerType%3Dnone%23vpb-4502%7C'
export CLASH_SECRET=''
